{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "yarp": {
    "routes": {
      "aggregator": {
        "clusterId": "aggregator",
        "match": {
          "path": "aggregator/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "notifier": {
        "clusterId": "notifier",
        "match": {
          "path": "notifier/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "feeds-news": {
        "clusterId": "feeds-news",
        "match": {
          "path": "feeds/news/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "feeds-quotes": {
        "clusterId": "feeds-quotes",
        "match": {
          "path": "feeds/quotes/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "feeds-weather": {
        "clusterId": "feeds-weather",
        "match": {
          "path": "feeds/weather/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "aggregator": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5010"
          }
        }
      },
      "notifier": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5020"
          }
        }
      },
      "feeds-news": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5030"
          }
        }
      },
      "feeds-quotes": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5040"
          }
        }
      },
      "feeds-weather": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5050"
          }
        }
      }
    }
  }
}